# frozen_string_literal: true

include 'keyboard.rb'

empty_page '', 'My first weaver page' do
  request_css '/styles/main.css'

  div do
    extend Keyboard
    respond_to_keys!

    %i[
      ansi
      fat
      nmb_rt102
      test
    ].each do |layout|
      h1 layout.to_s
      keyboard(layout,
               nav_keys: false,
               ten_keys: false,
               func_keys: false)
    end

    (0..15).each do |x|
      n = x & 1
      t = (x >> 1) & 1
      f = (x >> 2) & 1
      a = (x >> 3) & 1

      h1 "#{n},#{t},#{f},#{a}"
      keyboard(a == 1 ? :ansi : :none,
               nav_keys: n == 1,
               ten_keys: t == 1,
               func_keys: f == 1)
    end

  end
end
