# frozen_string_literal: true

include 'warp.rb'

raw_page 'main.css', '' do
  text(Warp.new do
    import_font 'Average Sans'

    style_for '.container' do
      width 1500.px
    end

    style_for '.keyboard' do
      width :fit_content
      padding top: 30.px,
              vertical: 8.px,
              bottom: 13.px
      background image: linear_gradient(:top,
                                        rgb('e5e2e1'),
                                        rgb('f5f3f1'),
                                        rgb('e5e2e1'))
      border radius: 5.px
      transform rotate_x(15.deg)
      box_shadow blur: 10.px, color: rgba(0, 0, 0, 0.2),
                 inset: box_shadow(blur: 3.px, color: rgba(0, 0, 0, 0.3))
    end

    style_for '.spacer' do
      display :inline_block
    end

    style_for '.row_space' do
      display :block
      height 20.px
    end

    style_for '.column_space' do
      display :inline_block
      vertical_align :top
    end

    style_for '.key_area' do
      display :inline_block
      width :fit_content
      padding all: 2.px
      border radius: 4.px
      background color: rgb('black')
      overflow :hidden
    end

    style_for '.keyholder' do
      display :inline
    end

    style_for '.key' do
      color rgb('676a6c')
      width 40.px
      height 45.px
      margin all: 2.px
      border top: 3.px, vertical: 8.px, bottom: 10.px
      border style: :solid
      border radius: 4.px
      float :left
      box_sizing :content_box
      user_select :none
    end

    style_for '.key.atype' do
      width 55.px
    end

    style_for '.key.btype' do
      width 70.px
    end

    style_for '.key.b1type' do
      height 107.px
    end

    style_for '.key.ctype' do
      width 90.px
    end

    style_for '.key.dtype' do
      width 100.px
    end

    style_for '.key.etype' do
      width 110.px
    end

    style_for '.key.ftype' do
      width 150.px
    end

    style_for '.key.stype' do
      width 355.px
    end

    style_for '.key.l1type' do
      # right side up L shape enter
      position :relative
      width 110.px
    end

    style_for '.key.l1type:before' do
      # upper border
      border color_top: rgb('ece8e4'),
             color_vertical: rgb('dedad6'),
             color_bottom: rgb('c9c4c4')
      background color: rgb('e8e5e4')
      content ''
      height 70.px
      left 32.px
      position :absolute
      top -65.px
      width 86.px
      border top: 3.px, vertical: 8.px, bottom: 0.px
      border style: :solid
      border radius: 4.px
    end

    style_for '.keycap.l1type' do
      position :relative
    end

    style_for '.l1type .keycap:before' do
      # inner corner rounding
      background color: rgb('black') # e8e5e4
      content ''
      width 3.px
      height 3.px
      left 29.px
      position :absolute
      top -6.px
      border radius: 2.px
      box_shadow x: 2.px, y: 2.px, blur: 0.px, spread: 1.px, color: rgb('e8e5e4')
    end

    style_for '.l1type .keycap:after' do
      # upper fill
      background image: linear_gradient(:left,
                                        rgb('f0eeec'),
                                        rgb('f5f3f1'), :'22%',
                                        rgb('e5e2e1'))
      content ''
      height 70.px
      left 40.px
      position :absolute
      top -62.px
      width 70.px
      border radius: 4.px
      border bottom_left_radius: 0.px
    end

    style_for '.l1type:after' do
      background color: rgba(0, 0, 0, 0)
      content ''
      height 20.px
      left 28.px
      position :absolute
      top -20.px
      width 12.px
      border color: rgb('dad6d3'),
             color_vertical: rgb('dedad6')
      border radius: 3.px
      border style: :solid
      border all: 0.px, bottom: 3.px, right: 8.px
    end

    style_for '.key.l2type' do
      # up side down L shape enter
      position :relative
      width 70.px
    end

    style_for '.key.l2type:before' do
      # lower border
      border color_top: rgb('ece8e4'),
             color_vertical: rgb('dedad6'),
             color_bottom: rgb('c9c4c4')
      background color: rgb('e8e5e4')
      content ''
      height 80.px
      left 12.px
      position :absolute
      top 37.px
      width 66.px
      border top: 0.px, vertical: 8.px, bottom: 10.px
      border style: :solid
      border radius: 4.px
    end

    style_for '.keycap.l2type' do
      position :relative
    end

    style_for '.l2type .keycap:before' do
      # inner corner rounding
      background color: rgb('black') # e8e5e4
      content ''
      width 3.px
      height 3.px
      left 9.px
      position :absolute
      top 55.px
      border radius: 2.px
      box_shadow x: 2.px, y: -2.px, blur: 0.px, spread: 1.px, color: rgb('e8e5e4')
    end

    style_for '.l2type .keycap:after' do
      # upper fill
      background image: linear_gradient(:left,
                                        rgb('eeebea'),
                                        rgb('f5f3f1'), :'27%',
                                        rgb('e5e2e1'))
      content ''
      height 70.px
      left 20.px
      position :absolute
      top 37.px
      width 50.px
      border radius: 4.px
      border top_left_radius: 0.px
    end

    style_for '.l2type:after' do
      background color: rgba(0, 0, 0, 0)
      content ''
      height 19.px
      left 8.px
      position :absolute
      top 45.px
      width 12.px
      border color: rgb('c0bbbb'),
             color_vertical: rgb('dedad6')
      border radius: 3.px
      border style: :solid
      border all: 0.px, top: 10.px, right: 8.px
    end

    style_for '.key:hover' do
      color rgb('676a6c')
    end

    style_for '.key:active', '.key.active' do
      transform scale(0.95), translate_y(2.px)
    end

    style_for '.blue' do
      border color_top: rgb('c4c7cc'),
             color_vertical: rgb('adb9cc'),
             color_bottom: rgb('96a6bd')
    end

    style_for '.white' do
      border color_top: rgb('ece8e4'),
             color_vertical: rgb('dedad6'),
             color_bottom: rgb('c9c4c4')
    end

    style_for '.blue .keycap' do
      background image: linear_gradient(:left,
                                        rgb('bbc3d2'),
                                        rgb('cdd3de'),
                                        rgb('bbc3d2'))
    end

    style_for '.white .keycap' do
      background image: linear_gradient(:left,
                                        rgb('e5e2e1'),
                                        rgb('f5f3f1'),
                                        rgb('e5e2e1'))
    end

    style_for '.blue.key' do
      background color: rgb('d3cfcc')
    end

    style_for '.white.key' do
      background color: rgb('e8e5e4')
    end

    style_for '.keycap' do
      height nil
      font family: '"Average Sans"'
    end

    style_for '.key .keycap' do
      padding all: 0.px, top: 5.px, left: 7.px
      font size: 18.px
      line height: 1
      box_shadow blur: 10.px, color: rgba(0, 0, 0, 0.15)
      border radius: 4.px
      position :relative
    end

    style_for '.function .keycap' do
      padding all: 0.px
      font size: 15.px
      line height: 45.px
      text indent: 7.px
      box_shadow blur: 10.px, color: rgba(0, 0, 0, 0.2)
    end

    style_for '.control .keycap' do
      padding all: 0.px, left: 4.px, top: 5.px
      font size: 12.px
      line height: 1
    end

    style_for '.numpad .keycap' do
      padding all: 0.px, left: 5.px, top: 7.px
      line height: 1
    end

    style_for '.numpad.b1type .keycap' do
      padding all: 0.px, left: 3.px, top: 40.px
      line height: 1
    end

    style_for '.numpad_label' do
    end

    style_for '.numpad_main_label' do
      font size: 18.px
    end

    style_for '.numpad_sub_label' do
      font size: 13.px
    end

    style_for '.side' do
      font size: 10.px
      line height: 1
      display :block
      position :absolute
      text indent: 2.px
      bottom(-10.px)
      transform rotate_x(50.deg)
    end
  end.generate)
end
